---

- name: Verify
  hosts: molecule_hosts
  gather_facts: no
  tasks:
    - meta: flush_handlers

    - name: Get phpinfo page
      uri:
        url: "http://localhost/index.php"
        return_content: yes
      register: check_phpinfo_result

    - name: Ensure php variables match role settings
      assert:
        that:
          - check_phpinfo_result.content
            is search('<tr><td class="e">upload_max_filesize</td>'
                      + '<td class="v">20M</td><td class="v">20M</td></tr>')
          - check_phpinfo_result.content
            is search('<tr><td class="e">short_open_tag</td>'
                      + '<td class="v">On</td><td class="v">On</td></tr>')

    - name: Gather php registered modules
      command: "/usr/bin/php -m"
      changed_when: false
      register: php_get_modules_result

    - name: Ensure php modules are registered
      assert:
        that:
          - php_get_modules_result.stdout is search("Core")
          - php_get_modules_result.stdout is search("fileinfo")
          - php_get_modules_result.stdout is search("iconv")
          - php_get_modules_result.stdout is search("mysqlnd")
          - php_get_modules_result.stdout is search("Zend OPcache")
          - php_get_modules_result.stdout is search("gd")
          - php_get_modules_result.stdout is search("mbstring")
          - php_get_modules_result.stdout is search("intl")
          - php_get_modules_result.stdout is search("redis")

    - name: Gather php version
      command: "/usr/bin/php -v"
      changed_when: false
      register: php_get_version_result

    - name: Ensure php version is correct
      assert:
        that:
          - php_get_version_result.stdout is search("PHP 7.4")
